{
	"folders":
	[
		{
			"path": "dev/",
			"file_exclude_patterns": [
				"*.ejs"
			]
		},
		{
			"path": "test",
			"file_exclude_patterns": [
				"server.*"
			]
		},
		{
			"path": "src",
			"file_include_patterns": [
				"production.js"
			]
		},
		{
			"path": ".",
			"name": "Root",
			"file_include_patterns": [
				"*.md"
			],
			"folder_exclude_patterns": [
				"*"
			],
		},
	]
}
